{
  "name": "dsmd",
  "version": "0.0.1",
  "description": "Better markdown",
  "main": "./entry.js",
  "scripts": {
    "test": "tsc --lint",
    "build": "tsc && node dist/index.js readme.dsmd"
  },
  "author": "darkdarcool30",
  "license": "MIT"
}
